@use "variables";
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 4.313rem 2rem;
  font-family: variables.$font-poppins;
  color: variables.$color-gray;
  text-align: center;
  .feature-intro {
    max-width: 540px;
    h1,
    h2 {
      font-size: variables.$fs-24;
      letter-spacing: 0.17px;
    }
    p {
      font-size: variables.$fs-15;
      font-weight: 400;
      margin-top: 1rem;
      font-style: normal;
      line-height: 25px;
      letter-spacing: 0.1px;
    }
    h1 {
      font-weight: 200;
    }
    h2 {
      font-weight: 600;
    }
  }
  .cards {
    margin-top: 4.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    > div {
      display: flex;
      flex-direction: column;
      border-radius: 0.5rem;
      box-shadow: 0px 15px 30px -11px #83a6d2;
      margin-bottom: 1.563rem;
      text-align: left;
      padding: 32px 26px;
      max-width: 311px;
      h1 {
        font-size: variables.$fs-20;
        font-weight: 600;
      }
      p {
        font-size: variables.$fs-13;
        font-weight: 400;
        font-style: normal;
        line-height: 23px;
        letter-spacing: 0.09px;
      }
      img {
        width: 57px;
        height: auto;
      }
    }
    .card0 {
      @include border-top-color(variables.$color-aqua);
    }
    .card1 {
      @include border-top-color(variables.$color-red);
    }
    .card2 {
      @include border-top-color(variables.$color-orange);
    }
    .card3 {
      @include border-top-color(variables.$color-blue);
      margin-bottom: 0;
    }
    .card-icon {
      align-self: flex-end;
      margin-top: 2.688rem;
    }
  }
}

@media (min-width: 992px) {
  .wrapper {
    .feature-intro {
      h1,
      h2 {
        font-size: variables.$fs-36;
        letter-spacing: 0.25px;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      justify-items: center;
      align-items: center;
      > div {
        width: 100%;
      }
      .card0 {
        grid-column: 1 / 2; 
        grid-row: 1 / 3; /* Span from the first to the second row */
        justify-self: flex-end;
      }
      .card1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .card2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .card3 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        justify-self: flex-start;
        margin-bottom: 1.563rem;
      }
      .card1,
      .card2 {
        margin-left: 1.563rem;
        margin-right: 1.563rem;
      }
    }
  }
}
