@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
}

body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 4.313rem 2rem;
  font-family: "Poppins", serif;
  color: #4D4F62;
  text-align: center;
}
.wrapper .feature-intro {
  max-width: 540px;
}
.wrapper .feature-intro h1,
.wrapper .feature-intro h2 {
  font-size: 1.5rem;
  letter-spacing: 0.17px;
}
.wrapper .feature-intro p {
  font-size: 0.938rem;
  font-weight: 200;
  margin-top: 1rem;
  font-style: normal;
  line-height: 25px;
  letter-spacing: 0.1px;
}
.wrapper .feature-intro h1 {
  font-weight: 200;
}
.wrapper .feature-intro h2 {
  font-weight: 600;
}
.wrapper .cards {
  margin-top: 4.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .cards > div {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0px 15px 30px -11px #83a6d2;
  margin-bottom: 1.563rem;
  text-align: left;
  padding: 34px 26px;
  max-width: 311px;
}
.wrapper .cards > div h1 {
  font-size: 1.25rem;
  font-weight: 600;
}
.wrapper .cards > div p {
  font-size: 0.813rem;
  font-weight: 200;
  font-style: normal;
  line-height: 23px;
  letter-spacing: 0.09px;
}
.wrapper .cards > div img {
  width: 57px;
  height: auto;
}
.wrapper .cards .card0 {
  border-top: 3px solid #44D3D2;
}
.wrapper .cards .card1 {
  border-top: 3px solid #EA5454;
}
.wrapper .cards .card2 {
  border-top: 3px solid #FCAE4A;
}
.wrapper .cards .card3 {
  border-top: 3px solid #549EF2;
  margin-bottom: 0;
}
.wrapper .cards .card-icon {
  align-self: flex-end;
  margin-top: 2.688rem;
}

@media (min-width: 992px) {
  .wrapper .feature-intro h1,
  .wrapper .feature-intro h2 {
    font-size: 2.25rem;
    letter-spacing: 0.25px;
  }
  .wrapper .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
  }
  .wrapper .cards > div {
    width: 100%;
  }
  .wrapper .cards .card0 {
    grid-column: 1/2;
    grid-row: 1/3; /* Span from the first to the second row */
    justify-self: flex-end;
  }
  .wrapper .cards .card1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .wrapper .cards .card2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .wrapper .cards .card3 {
    grid-row: 1/3;
    grid-column: 3/4;
    justify-self: flex-start;
    margin-bottom: 2.563rem;
  }
  .wrapper .cards .card1,
  .wrapper .cards .card2 {
    margin-left: 2.563rem;
    margin-right: 2.563rem;
  }
}/*# sourceMappingURL=style.css.map */